.app__books {
	padding: 20px;
}

.books__list {
	padding: 0;
	list-style: none;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: minmax(auto, 250px);
	justify-content: center;

	@media all and (min-width: 600px) {
		grid-template-columns: repeat(2, minmax(auto, 250px));
	}

	@media all and (min-width: 900px) {
		grid-template-columns: repeat(3, minmax(auto, 250px));
	}

	@media all and (min-width: 1200px) {
		grid-template-columns: repeat(4, minmax(auto, 250px));
	}
}
